.article-card {
    box-sizing: border-box;
    margin: 10px auto;
    width: 98%;
    height: 292px;
    display: flex;
}

.article-list__card {
    box-sizing: border-box;
    flex-basis: calc(50% - 20px);
    flex-grow: 0;
    margin: 10px;
    /* margin: 8px 8px 4px 10px; */
    padding-left: 10px;
    height: 228px;
    display: flex;
    align-items: center;
}

.article-card__title {
    margin: 28px 8px 10px 18px;
    font-size: 22px;
    font-weight: bolder;
}

.article-card .article-card__cover {
    width: 50%;
    height: 100%;
}

.article-card .article-card__cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 0 0 8px;
}

.article-card__detail {
    margin: 14px;
    display: flex;
}

.article-card__detail .info-item {
    margin: 8px;
    font-size: 14px;
}

.author_info {
    margin: 10px 8px;
    width: 100%;
    height: 20px;
    font-size: 14px;
}

.author_info img {
    width: 35px;
    border-radius: 50%;
    margin-right: 5px;
}


.article-card__tag {
    margin-left: 16px;
    display: flex;
    align-items: center;
}

.article-card__summary {
    width: 467px;
    margin: 12px;
    padding: 8px;
}

.tag {
    margin: 0 8px 0 12px;
    height: 30px;
    width: 70px;
    border: 1px solid #409eff;
    border-radius: 3px;
    color: #409eff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    background: #ecf5ff;
}

.logo {
    width: 128px;
    padding: 4px;
    margin: 8px;
}

.logo > img {
    width: 100%;
}

.headbar {
    display: flex;
    align-items: center;
    margin: 0 30px;
}

.headbar-item {
    position: relative;
    margin: 10px;
    padding: 10px;
}

.headbar-item:hover .headbar-chilren {
    border: 1px solid #b2fbfc;
    display: block;
}

.headbar-item:hover {
    border: 1px solid #aafbfd;
    border-radius: 3px;
    color: #90fbfd;
}

.headbar-chilren {
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0;
    margin: 0;
    width: 70px;
    display: none;
    box-sizing: border-box;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.headbar-chilren > li {
    width: 100%;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headbar-chilren > li > span {
    font-size: 14px;
    font-weight: 500;
}

.login-button {
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 30px;
    border-radius: 4px;
    border: 1px solid #00eeff;
    color: #00eeff;
    font-size: 14px;
    cursor: pointer;
}

.info-card__banner {
    width: 100%;
    position: relative;
}

.info-card__banner > img {
    width: 100%;
    height: 128px;
    border-radius: 8px 8px 0 0;
}

.info-card__base {
    position: absolute;
    width: 100%;
    height: 72px;
    display: flex;
    align-items: center;
    top: 114px;
}

.info-card__base > img {
    width: 78px;
    margin: 10px;
    border-radius: 50%;
}

.info-card__base .username {
    font-size: 18px;
}

.info-card__base .sign {
    position: absolute;
    top: 56px;
    left: 98px;
}

.blog-info {
    position: relative;
    top: 88px;
    width: 100%;
    height: 88px;
    display: flex;
}

.info-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.blog-info .info-title {
    font-size: 16px;
}

.blog-info .info-count {
    font-size: 18px;
}

.contact-title {
    position: relative;
    top: 88px;
    width: 100%;
    height: 40px;
    display: flex;
    font-weight: 500;
    font-size: 18px;
    justify-content: center;
}

.contact {
    position: relative;
    top: 88px;
    width: 100%;
    height: 88px;
    display: flex;
    justify-content: space-around;
}

.contact-item {
    margin: 10px;
    width: 28px;
}

.contact-item img {
    width: 100%;
}

.website-card .title {
    font-weight: 700;
    font-size: 18px;
    margin: 10px;
}

.content-item {
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    font-weight: 500;
    line-height: 35px;
    align-items: center;
}
